# elasticsearch

./: pom.xml
src/main/java/com/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/elasticsearch/controller/: ElasticsearchController.java
src/main/java/com/elasticsearch/model/: QueryInfo.java  Search.java
src/main/java/com/elasticsearch/queryType/: GroupQuery.java  PageQuery.java  SpanQueryDemo.java
src/main/java/com/elasticsearch/service/: ElasticsearchService.java
src/main/java/com/elasticsearch/service/impl/: ElasticsearchServiceImpl.java
src/main/java/com/elasticsearch/util/: ElasticsearchUtil.java
src/main/resources/: application.properties  describe.text
src/main/resources/webapp/: data.html  index.html
src/test/java/com/elasticsearch/: ElasticsearchApplicationTests.java
