结构化数据：指具有固定格式或有限长度的数据，如数据库，元数据等。
非结构化数据：指不定长或无固定格式的数据。
半结构化数据：当根据需要可按结构化数据来处理，也可抽取出纯文本按非结构化数据来处理。如xml、html等

正排索引：通过文档/文章来找词
倒排索引：通过词来找文档/文章
lucene将倒排索引的信息写入.tim和.tip文件
索引(Index)：
    一个目录一个索引，在Lucene中一个索引是放在一个文件夹中的。
段(Segment)：
    一个索引可以包含多个段，段与段之间是独立的，添加新文档可以生成新的段，不同的段可以合并。
    在建立索引的时候对性能影响最大的地方就是在将索引写入文件的时候, 所以在具体应用的时候就需要对此加以控制，段(Segment) 就是实现这种控制的。稍后详细描述段(Segment) 的控制策略。
    segments.gen和segments_5是段的元数据文件，也即它们保存了段的属性信息。
文档(Document)：
    文档是我们建索引的基本单位，不同的文档是保存在不同的段中的，一个段可以包含多篇文档。
    新添加的文档是单独保存在一个新生成的段中，随着段的合并，不同的文档合并到同一个段中。
域(Field)：
    一篇文档包含不同类型的信息，可以分开索引，比如标题，时间，正文，作者等，都可以保存在不同的域里。
    不同域的索引方式可以不同。比如指定不同的分词方式、是否构建索引、是否存储等；
    常用类型有：StringField（不做分词处理）、TextField(会做分词处理)
词(Term)：
    词是索引的最小单位，是经过词法分析和语言处理后的字符串。

Token:词元。自然语言中的基本单位，在中文中表现为一个单独的字或者词；在英文中表现为一个单词

一个index包含多个Segment；一个Segment由多个Document组成；一个Document由多个Field组成；一个Field由多个Term组成

TermQuery             词项查询
BooleanQuery        布尔查询
BoostQuery            加权查询
RangeQuery           范围查询
FuzzyQuery            模糊查询
PrefixQuery            前缀搜索
PhraseQuery          短语搜索
SpanQuery             跨段搜索

Lucene图形化工具Luke：https://github.com/DmitryKey/luke


Node
  =====>UnCompiledNode
    =====>Builder<T> owner
	=====>int numArcs
	=====>Arc<T>[] arcs
	  =====>int label
	  =====>Node target
	  =====>boolean isFinal
	  =====>T output
	  =====>T nextFinalOutput
  =====>CompiledNode



output:
      是某个输入的附加值（payload）.比如输入值为mop 100(权重/分值) 即output为：100。 output值为赋值给关键字的第一个词，如果为0不用存储

lable:
      即我们的输入值中字符对应的ASCII值。如mop中m的ASCII值为109即lable为109

flag:
          key           value               description
	BIT_FINAL_ARC        1    arc对应的label是某个term的最后一个字符
	BIT_LAST_ARC         2	  arc是Node节点中的最后一个Arc，上文中我们说到一个UnCompiledNode状态的Node可以包含多个arc
    BIT_TARGET_NEXT	     4	  上一个由状态UnCompiledNode转为CompiledNode状态的Node是当前arc的target节点, 它实际是用来描述当前的arc中的label不是输入值的最后一个字符，例如"mop"中，“m”、"o"就不是输入值mop的最后一个字符
    BIT_STOP_NODE	     8	  arc的target是一个终止节点，例如描述"p"的arc，它的target就是一个终止节点（终止节点的概念上文中已介绍）
    BIT_ARC_HAS_OUTPUT	 16	  arc有output值(output不为0)，例如描述"m"的arc就具有output值，而描述"o"、"p"的arc就没有output值


FST写入顺序：节点间按照从后往前，节点内的arc按照写入到该节点的顺序从前往后


lastFrozenNode：
			  节点写入到byte[]数组中最后站位的下标

Finite StateTransducers 简称 FST，中文名：有穷状态转换器
FST分析参考地址：https://www.amazingkoala.com.cn/Lucene/yasuocunchu/2019/0220/35.html


其他Field类型
SortedDocValuesField	      存储为文本内容的DocValue字段。StoredDocValuesField适合索引字段值为文本并且需要按值进行排序的字段
SortedSetDocValuesField	      存储多域值的DocValues字段。StoredSetDocValuesField适合索引字段值为文本并且需要按值进行分组、聚合等排序的字段
NumericDocValuesField	      存储单个数值型的DocValues字段，主要包括int，long，float，double
SortedNumericDocValuesField	  存储数值型有序数组列表的DocValues字段
StoredField	StoredField       适合索引只需要保存字段值而不进行其他操作的字段
