结构化数据：指具有固定格式或有限长度的数据，如数据库，元数据等。
非结构化数据：指不定长或无固定格式的数据。
半结构化数据：当根据需要可按结构化数据来处理，也可抽取出纯文本按非结构化数据来处理。如xml、html等

正排索引：通过文档/文章来找词
倒排索引：通过词来找文档/文章

索引(Index)：
    一个目录一个索引，在Lucene中一个索引是放在一个文件夹中的。
段(Segment)：
    一个索引可以包含多个段，段与段之间是独立的，添加新文档可以生成新的段，不同的段可以合并。
    在建立索引的时候对性能影响最大的地方就是在将索引写入文件的时候, 所以在具体应用的时候就需要对此加以控制，段(Segment) 就是实现这种控制的。稍后详细描述段(Segment) 的控制策略。
    segments.gen和segments_5是段的元数据文件，也即它们保存了段的属性信息。
文档(Document)：
    文档是我们建索引的基本单位，不同的文档是保存在不同的段中的，一个段可以包含多篇文档。
    新添加的文档是单独保存在一个新生成的段中，随着段的合并，不同的文档合并到同一个段中。
域(Field)：
    一篇文档包含不同类型的信息，可以分开索引，比如标题，时间，正文，作者等，都可以保存在不同的域里。
    不同域的索引方式可以不同。比如指定不同的分词方式、是否构建索引、是否存储等；
    常用类型有：StringField（不做分词处理）、TextField(会做分词处理)
词(Term)：
    词是索引的最小单位，是经过词法分析和语言处理后的字符串。

Token:词元。自然语言中的基本单位，在中文中表现为一个单独的字或者词；在英文中表现为一个单词

一个index包含多个Segment；一个Segment由多个Document组成；一个Document由多个Field组成；一个Field由多个Term组成

TermQuery             词项查询
BooleanQuery        布尔查询
BoostQuery            加权查询
RangeQuery           范围查询
FuzzyQuery            模糊查询
PrefixQuery            前缀搜索
PhraseQuery          短语搜索
SpanQuery             跨段搜索

Lucene图形化工具Luke：https://github.com/DmitryKey/luke
